{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Hangfire": "Information"
    }
  },
  "ConnectionStrings": {
    "DatabaseConnection": "{Secret}"
  },
  "CloudFlareConfigurations": [
    {
      "ZoneId": "",
      "ApiKey": "",
      "DomainNames": [
        ""
      ]
    }
  ],
  "AllowedHosts": "*"
}
